<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{686AB1B7-226A-45C1-B478-CC7BA961D979}</ProjectGuid>
    <BaseDirectory>Build\assets\base</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Build\assets\base\base.lua" />
    <None Include="Build\assets\base\entry.lua" />
    <None Include="Build\assets\base\lanes.lua" />
    <None Include="Build\assets\base\base_entities.lua" />
  </ItemGroup>
</Project>
